#Bumper
<bumper_height> 16.5
<focal_length> 0.36
<pixel_height> 0.00035

#Screen properties
<screen_width> 1280
<screen_height> 720
<x_fov> 60
<y_fov> 43

#Kalman Filter
<avg_fps> 30
<process_noise> 1000
<measurement_noise> 100000
<error> 2000

#Levenshtein distance
<lev_distance> 100

#Network Tables
<ip>1

#Yolo
<conf_threshold> 0.25
<nms_threshold> 0.45

#Frame Properties
<rotation> 0

#Teams
<t1>1306
<t2>1306
<t3>1306
<t4>1306
<t5>1306

#Modes
<logging_mode> 1
<tuning_mode> 0
<write_frame_mode> 1

#Camera Properties
<brightness> -100
<contrast> 1
<hue> 20
<saturation> 100
<gain> -100
<exposure> 0

