#Bumper
<bumper_height> 16.5
<focal_length> 0.36
<pixel_height> 0.00105

#Screen properties
<screen_width> 1920
<screen_height> 1080
<x_fov> 135
<y_fov> 108

#Kalman Filter
<avg_fps> 30
<process_noise> 1000
<measurement_noise> 100000
<error> 2000

#Levenshtein distance
<lev_distance> 100

#Network Tables
<ip> 1

#Yolo
<conf_threshold> 0.25
<nms_threshold> 0.45

#Frame Properties
<rotation> 0

#Teams
<t1>1306
<t2>1306
<t3>1306
<t4>1306
<t5>1306

#Modes
<logging_mode> 0
<tuning_mode> 0

#Camera Properties
<brightness> 140
<contrast> 70
<hue> 0
<saturation> 50
<gain> -1
<exposure> 0

