#Bumper (honeybadger = 15.4cm, badgerbot = 16.5cm)
<bumper_height> 15.4
<focal_length> 0.26
<pixel_height> 0.0003

#Screen properties
<screen_width> 1280
<screen_height> 720
<x_fov> 70
<y_fov> 43

#Kalman Filter
<avg_fps> 15
<process_noise> 1000
<measurement_noise> 100
<error> 20

#Levenshtein distance
<lev_distance> 100

#Network Tables
<ip>1

#Yolo
<conf_threshold> 0.25
<nms_threshold> 0.45

#Frame Properties
<rotation> 0

#Teams
<t1>1306
<t2>1306
<t3>1306
<t4>1306
<t5>1306

#Modes
<logging_mode> 0
<tuning_mode> 0
<write_frame_mode> 0

#Camera Properties
<brightness> -50
<contrast> 0
<hue> 10
<saturation> 200
<gain> 100
<exposure> 0
<temperature> 4000
<auto_white_balance> 0

