#Bumper (honeybadger = 15.4cm, badgerbot = 16.5cm)
<bumper_height> 15.4
<focal_length> 0.26
<pixel_height> 0.0003

#Screen properties
<screen_width> 1280
<screen_height> 720
<x_fov> 70
<y_fov> 43

#Kalman Filter
<avg_fps> 15
<process_noise> 1000
<measurement_noise> 100
<error> 20

#Levenshtein distance
<lev_distance> 100

#Network Tables
<ip>1

#Yolo
<conf_threshold> 0.025
<nms_threshold> 0.1

#Frame Properties
<rotation> 0

#Teams
<t1>1306
<t2>930
<t3>1792
<t4>1732
<t5>11258

#Modes
<logging_mode> 0
<tuning_mode> 0
<write_frame_mode> 0

#Camera Properties
<brightness> -1
<contrast> -1
<hue> 0
<saturation> -1
<gain> 0
<exposure> -1
<temperature> 4000
<auto_white_balance> 0
<initial_blur> 0

#Max distances
<max_distance_threshold_x> 100
<max_distance_threshold_y> 15
