Dump of scripts to install
---------------------------
CMAKE
---------------------------
sudo apt update
sudo apt install build-essential cmake -y

GIT
---------------------------
sudo apt update
sudo apt install git

TESSERACT
---------------------------
sudo apt update
sudo apt-get install libleptonica-dev
sudo apt install tesseract-ocr libtesseract-dev

OPENCV 
---------------------------
git clone https://github.com/opencv/opencv.git
git clone https://github.com/opencv/opencv_contrib.git
cd opencv && mkdir build && cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules ..
make -j$(nproc)
sudo make install
sudo ldconfig

RKNN (works)
---------------------------
git clone https://github.com/rockchip-linux/rknn-toolkit2.git
cd rknn-toolkit2/rknpu2
sudo cp runtime/Linux/librknn_api/include/* /usr/local/include
sudo cp runtime/Linux/librknn_api/aarch64/librknnrt.so /usr/local/lib/
sudo ldconfig
 
NTCORE 
----------------------------
sudo apt update
sudo apt install g++-12

sudo apt update && sudo apt install curl zip unzip
curl -s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk install java 17.0.10-tem

git clone https://github.com/wpilibsuite/allwpilib.git
cd allwpilib
./gradlew :ntcore:build

YAML
----------------------------
git clone https://github.com/jbeder/yaml-cpp.git
cd yaml-cpp
mkdir build
cd build
cmake ..
cd ..
mkdir install
cd build
cmake .. -DCMAKE_INSTALL_PREFIX="../install" -DYAML_BUILD_SHARED_LIBS=OFF
cmake --build . --config Release
cmake --install . --config Release
cd ..
cd ..

CONFIG
----------------------------
sudo apt install pkg-config


MOT
----------------------------
git clone https://github.com/Geekgineer/motcpp.git
cd motcpp
mkdir build
cd build
cmake .. -DCMAKE_PREFIX_PATH="../../yaml-cpp/install" -DCMAKE_INSTALL_PREFIX="../install"
cmake --build . --config Release

PROGRAM (CHANGE CORES IF NEEDED)
----------------------------
git clone -b OrangePi5 --single-branch https://github.com/Cosmicfasttravel/BumperDetection.git
cd BumperDetection
mkdir build
cd build
cmake ..
make
cd ..
chmod +x run_yolo.sh
./run_yolo.sh

