Dump of scripts to install
---------------------------
CMAKE
---------------------------
sudo apt update
sudo apt install build-essential cmake -y

GIT
---------------------------
sudo apt update
sudo apt install git

TESSERACT
---------------------------
sudo apt update
sudo apt-get install libleptonica-dev
sudo apt install tesseract-ocr libtesseract-dev

Donwload eng.traineddata
https://github.com/tesseract-ocr/tessdata/blob/main/eng.traineddata

OPENCV  (rebuild)
---------------------------
sudo apt install ffmpeg libavcodec-dev libavformat-dev libavutil-dev \
     libswscale-dev libgstreamer1.0-dev \
     libgstreamer-plugins-base1.0-dev
sudo apt install libgtk-3-dev libgtk2.0-dev


git clone https://github.com/opencv/opencv.git
git clone https://github.com/opencv/opencv_contrib.git
cd opencv && mkdir build && cd build
cmake .. -D CMAKE_BUILD_TYPE=RELEASE \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
      -D WITH_FFMPEG=ON \
      -D WITH_GSTREAMER=ON \
      -D WITH_GTK=ON \
      -D WITH_GTK_2_X=OFF \
      -D WITH_CUDA=OFF

make 
sudo make install
sudo ldconfig

RKNN (works)
---------------------------
git clone https://github.com/rockchip-linux/rknn-toolkit2.git
cd rknn-toolkit2/rknpu2
sudo cp runtime/Linux/librknn_api/include/* /usr/local/include
sudo cp runtime/Linux/librknn_api/aarch64/librknnrt.so /usr/local/lib/
sudo ldconfig
 
NTCORE 
----------------------------
sudo apt update
sudo apt install g++-12

sudo apt update && sudo apt install curl zip unzip
curl -s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"
sdk install java 17.0.10-tem

git clone https://github.com/wpilibsuite/allwpilib.git
cd allwpilib
./gradlew :ntcore:build --max-workers=1

YAML
----------------------------
git clone https://github.com/jbeder/yaml-cpp.git
cd yaml-cpp
mkdir build
cd build
cmake .. \
  -DCMAKE_INSTALL_PREFIX="/home/orangepi/yaml-cpp/install" \
  -DYAML_BUILD_SHARED_LIBS=OFF \
  -DCMAKE_BUILD_TYPE=Release
cmake --build . --config Release
cmake --install . --config Release
cd ../..

CONFIG
----------------------------
sudo apt install pkg-config

EIGEN3
----------------------------
sudo apt update
sudo apt install libeigen3-dev


MOT
----------------------------
git clone https://github.com/Geekgineer/motcpp.git
cd motcpp
mkdir build
cd build
cmake .. \
  -DCMAKE_PREFIX_PATH="/home/orangepi/yaml-cpp/install" \
  -DCMAKE_INSTALL_PREFIX="../install"
cmake --build . --config Release

PROGRAM (CHANGE CORES IF NEEDED)
----------------------------
git clone -b OrangePi5 --single-branch https://github.com/Cosmicfasttravel/BumperDetection.git
cd BumperDetection
mkdir build
cd build
cmake ..
make
cd ..
chmod +x run_yolo.sh
./run_yolo.sh

